{
  "fields": ["Sr. No.", "Facility", "Allocated", "Occupied", "Available", "FIELD6", "FIELD7", "FIELD8", "FIELD9", "FIELD10", "FIELD11", "FIELD12", "FIELD13", "FIELD14", "FIELD15", "FIELD16", "FIELD17"],
  "data": [
  ["1","Government Hospitals","953","696","257","","","","","","","","","","","",""  ],
  ["2","Government Medical Colleges","839","761","78","","","","","","","","","","","",""  ],
  ["3","Private Hospitals","4,649","3,383","1,266","","","","","","","","","","","",""  ],
  ["4","Private Medical Colleges","4,870","3,632","1,238","","","","","","","","","","","",""  ],
  ["","Sub Total (Hospitals)","11,311","8,472","2,839","","","","","","","","","","","",""  ],
  ["5","Government Covid Care Centers [CCC]","1,412","872","540","","","","","","","","","","","",""  ],
  ["","Total (Hospitals + Govt. CCCs)","12,723","9,344","3,379","","","","","","","","","","","",""  ],
  ["Sr. No.","Facility","Nos.","","","","","","","","","","","","","",""  ],
  ["1","In Private Hospital - Private Bed","6,543","","","","","","","","","","","","","",""  ],
  ["2","In Private Covid Care Centers","101","","","","","","","","","","","","","",""  ],
  ["3","In Home Isolation","30,079","","","","","","","","","","","","","",""  ],
  ["SR. NO.","Dedicated Covid    Healthcare Centers (DCHCs)","Total Allocated Beds for C+ Patients","Occupied Beds for C+ Patients","Net Available Beds for C+ Patients","","","","","","","","","","","",""  ],
  ["#","Name of facility","Gen","HDU","ICU","ICU\nVentl","Total","Gen","HDU","ICU","ICU\nVentl","Total","Gen","HDU","ICU","ICU\nVentl","Total"  ],
  ["1","CHARAKA SUPER SPECIALITY HOSPITAL","0","60","5","5","70","0","52","5","5","62","0","8","0","0","8"  ],
  ["2","EMPLOYEES STATE INSURANCE CORPORATION Peenya","20","0","0","0","20","0","0","0","0","0","20","0","0","0","20"  ],
  ["3","Epedimic Disease Hospital","40","0","0","0","40","0","0","0","0","0","40","0","0","0","40"  ],
  ["4","ESIMC PGIMSR MODEL HOSPITAL","65","0","15","10","90","62","0","15","10","87","3","0","0","0","3"  ],
  ["5","General Hospital Anekal","41","2","0","0","43","35","2","0","0","37","6","0","0","0","6"  ],
  ["6","General Hospital Jayanagar","90","20","7","8","125","59","17","4","7","87","31","3","3","1","38"  ],
  ["7","General Hospital Kr Puram","39","0","0","0","39","11","0","0","0","11","28","0","0","0","28"  ],
  ["8","Govt HSIS Gosha Hospital","0","55","3","2","60","0","44","2","2","48","0","11","1","0","12"  ],
  ["9","K C General Hospital","90","10","4","2","106","74","9","4","2","89","16","1","0","0","17"  ],
  ["10","Leprosy Hospital","10","0","0","0","10","3","0","0","0","3","7","0","0","0","7"  ],
  ["11","Sir C V Raman General Hopsital Indiranagar","130","16","0","8","154","122","16","0","8","146","8","0","0","0","8"  ],
  ["12","Taluk Hospital Devanahalli","50","4","4","2","60","29","4","1","0","34","21","0","3","2","26"  ],
  ["13","Taluk Hospital Hosakote","27","0","0","0","27","17","0","0","0","17","10","0","0","0","10"  ],
  ["14","Taluk Hospital Nelamangala","30","0","0","0","30","0","0","0","0","0","30","0","0","0","30"  ],
  ["15","Taluka Heath Center Doddaballapura","48","5","3","0","56","48","1","3","0","52","0","4","0","0","4"  ],
  ["16","Trauma And Emergency Care Centre","19","4","0","0","23","19","4","0","0","23","0","0","0","0","0"  ],
  ["","Total Beds in Government Hospitals","699","176","41","37","953","479","149","34","34","696","220","27","7","3","257"  ],
  ["SR. NO.","Dedicated Covid    Healthcare Centers (DCHCs)","Total Allocated Beds for C+ Patients","Occupied Beds for C+ Patients","Net Available Beds for C+ Patients","","","","","","","","","","","",""  ],
  ["#","Name of facility","Gen","HDU","ICU","ICU\nVentl","Total","Gen","HDU","ICU","ICU\nVentl","Total","Gen","HDU","ICU","ICU\nVentl","Total"  ],
  ["1","Bowring And Lady Curzon Hospitals","0","130","20","15","165","0","125","20","15","160","0","5","0","0","5"  ],
  ["2","SDS TRC RGICD","0","102","0","22","124","0","98","0","22","120","0","4","0","0","4"  ],
  ["3","Victoria Hospital","142","286","50","72","550","94","266","49","72","481","48","20","1","0","69"  ],
  ["","Total Beds in Government Medical Colleges","142","518","70","109","839","94","489","69","109","761","48","29","1","0","78"  ],
  ["SR. NO.","Dedicated Covid    Healthcare Centers (DCHCs)","Total Allocated Beds for C+ Patients","Occupied Beds for C+ Patients","Net Available Beds for C+ Patients","","","","","","","","","","","",""  ],
  ["#","Name of facility","Gen","HDU","ICU","ICU\nVentl","Total","Gen","HDU","ICU","ICU\nVentl","Total","Gen","HDU","ICU","ICU\nVentl","Total"  ],
  ["1","Aaxis Hospital","17","0","3","1","21","6","0","3","1","10","11","0","0","0","11"  ],
  ["2","ACE Suhas Hospital","22","0","2","1","25","0","0","0","1","1","22","0","2","0","24"  ],
  ["3","Agadi Hospital","37","0","0","0","37","22","0","0","0","22","15","0","0","0","15"  ],
  ["4","Ananya Hospital Pvt Ltd Rajajinagar","8","8","0","0","16","7","8","0","0","15","1","0","0","0","1"  ],
  ["5","Apollo Hospitals Bannerghatta A Unit Of Imperial Hospital","25","88","7","5","125","21","37","6","5","69","4","51","1","0","56"  ],
  ["6","APOLLO HOSPITALS ENTERPRISE LIMITED","0","40","6","4","50","0","40","6","4","50","0","0","0","0","0"  ],
  ["7","APOLLO HOSPITALS ENTERPRISES LIMITED SHESHADRIPUR","0","53","7","3","63","0","52","7","3","62","0","1","0","0","1"  ],
  ["8","Apollo Specialty Hospital Pvt Ltd","18","0","0","4","22","0","0","0","0","0","18","0","0","4","22"  ],
  ["9","Apoorva Hospitals And Diagnostic Centre","36","0","12","2","50","36","0","12","0","48","0","0","0","2","2"  ],
  ["10","Artyem Hospital","9","1","4","1","15","7","1","4","1","13","2","0","0","0","2"  ],
  ["11","Aster CMI Hospital","91","6","9","6","112","88","6","9","6","109","3","0","0","0","3"  ],
  ["12","Aster RV Hospital","28","0","5","3","36","27","0","5","3","35","1","0","0","0","1"  ],
  ["13","ASTRA SUPER SPECIALITY HOSPITAL","15","2","1","2","20","15","2","1","2","20","0","0","0","0","0"  ],
  ["14","Athreya Hospital","30","6","0","0","36","23","4","0","0","27","7","2","0","0","9"  ],
  ["15","Atreum Hospitals Pvt Ltd","12","2","1","1","16","7","2","1","1","11","5","0","0","0","5"  ],
  ["16","Aveksha Hospital","23","0","1","1","25","11","0","1","1","13","12","0","0","0","12"  ],
  ["17","BANGALORE BAPTIST HOSPITAL","74","35","6","9","124","70","33","6","9","118","4","2","0","0","6"  ],
  ["18","BANGALORE INSTITUTE OF GASTROENTEROLOGY","8","4","3","1","16","8","4","3","1","16","0","0","0","0","0"  ],
  ["19","BGS GLOBAL HOSPITAL","40","0","5","5","50","40","0","5","5","50","0","0","0","0","0"  ],
  ["20","Bhagwan Mahaveer Jain Hospital","14","54","3","4","75","12","50","3","4","69","2","4","0","0","6"  ],
  ["21","Bhagwan Mahaveer Jain Hospital Girinagar","14","52","4","4","74","13","51","3","4","71","1","1","1","0","3"  ],
  ["22","Bloosom Fertility Center And Hospital","4","0","1","2","7","0","0","0","0","0","4","0","1","2","7"  ],
  ["23","Chinmaya Mission Hospital","60","18","3","3","84","60","17","3","3","83","0","1","0","0","1"  ],
  ["24","City Hospital","8","0","0","2","10","7","0","0","0","7","1","0","0","2","3"  ],
  ["25","Columbia Asia Hospital","6","38","4","2","50","6","38","4","2","50","0","0","0","0","0"  ],
  ["26","Columbia Asia Hospital Doddaballapura","5","2","2","0","9","4","0","0","0","4","1","2","2","0","5"  ],
  ["27","Columbia Asia Hospital Hebbal","8","18","0","4","30","8","18","0","4","30","0","0","0","0","0"  ],
  ["28","Columbia Asia Hospital White Field","40","6","1","2","49","39","6","0","2","47","1","0","1","0","2"  ],
  ["29","Columbia Asia Referral Hospital Yeshwanthpur","67","4","9","4","84","66","4","9","3","82","1","0","0","1","2"  ],
  ["30","Comfort Multi Speciality Hospital","12","10","1","2","25","7","5","1","2","15","5","5","0","0","10"  ],
  ["31","Cura Hospital","4","9","1","1","15","4","9","1","1","15","0","0","0","0","0"  ],
  ["32","Cytecare Hospital Pvt Ltd","18","0","2","0","20","0","0","0","0","0","18","0","2","0","20"  ],
  ["33","Dr GVG HEALTHCARE PVT LTD","5","8","0","7","20","4","5","0","6","15","1","3","0","1","5"  ],
  ["34","Dr Malathi Manipal Hospital","3","8","1","0","12","3","8","1","0","12","0","0","0","0","0"  ],
  ["35","Excelcare Hospital A Unit Of Excelcare Health Alli","0","7","0","1","8","0","4","0","1","5","0","3","0","0","3"  ],
  ["36","Fortis Hospital Bannerghatta","0","53","4","3","60","0","52","4","3","59","0","1","0","0","1"  ],
  ["37","FORTIS HOSPITAL Nagarabhavi","3","10","0","1","14","2","8","0","1","11","1","2","0","0","3"  ],
  ["38","Fortis Hospital Rajajinagar","12","0","1","0","13","12","0","0","0","12","0","0","1","0","1"  ],
  ["39","FORTIS HOSPITALS","19","3","5","3","30","19","3","3","3","28","0","0","2","0","2"  ],
  ["40","GANGA SPECIALTY HOSPITAL","45","30","0","0","75","36","28","0","0","64","9","2","0","0","11"  ],
  ["41","Gunasheela Surgical And Maternity Hospital","14","0","0","0","14","3","0","0","0","3","11","0","0","0","11"  ],
  ["42","HBS Hospital Trust","0","20","3","2","25","0","19","3","2","24","0","1","0","0","1"  ],
  ["43","Kanva Sri Hospital","4","2","2","2","10","3","2","2","2","9","1","0","0","0","1"  ],
  ["44","London Care Hospital","8","0","0","2","10","0","0","0","0","0","8","0","0","2","10"  ],
  ["45","M S Ramaiah Narayana Heart Centre","39","0","0","0","39","0","0","0","0","0","39","0","0","0","39"  ],
  ["46","M S SHEKHAR HOSPITAL","10","0","3","1","14","2","0","3","1","6","8","0","0","0","8"  ],
  ["47","Mallige Medical Centre Private Limited","7","28","3","2","40","7","17","3","2","29","0","11","0","0","11"  ],
  ["48","Manipal Hospital","14","85","8","7","114","12","85","7","6","110","2","0","1","1","4"  ],
  ["49","Manipal Hospitals Whitefield","10","4","1","1","16","10","3","1","1","15","0","1","0","0","1"  ],
  ["50","Manipal Northside Hospital A Unit Of MHEPL","16","64","11","7","98","16","64","11","7","98","0","0","0","0","0"  ],
  ["51","Manipal The Prevention Centre","11","0","0","0","11","0","0","0","0","0","11","0","0","0","11"  ],
  ["52","Mar Thoma Mission Hospital","15","15","0","0","30","1","0","0","0","1","14","15","0","0","29"  ],
  ["53","Medihope Hospitals And Research Centre Pvt Ltd","55","0","0","5","60","0","0","0","0","0","55","0","0","5","60"  ],
  ["54","Mediscope Chest And Super Speciality Hospital","7","9","2","2","20","0","6","2","2","10","7","3","0","0","10"  ],
  ["55","MEDSTAR SPECIALITY HOSPITAL","20","0","10","3","33","3","0","0","0","3","17","0","10","3","30"  ],
  ["56","Meenakshi Hospital","11","0","1","3","15","0","0","0","0","0","11","0","1","3","15"  ],
  ["57","N R R Hospital","20","10","4","1","35","20","2","4","0","26","0","8","0","1","9"  ],
  ["58","Nagappa Hadli Hospital","35","8","2","0","45","30","8","2","0","40","5","0","0","0","5"  ],
  ["59","Nandana Health Care Services India Private Limited","0","43","5","2","50","0","0","0","0","0","0","43","5","2","50"  ],
  ["60","Nano Hospital","0","5","4","0","9","0","4","3","0","7","0","1","1","0","2"  ],
  ["61","Narayana Hrudayalaya Private Limited","210","40","23","10","283","151","40","23","10","224","59","0","0","0","59"  ],
  ["62","Navachethana Hospital A Unit Of Pan Asia Hospitals","8","7","0","2","17","7","7","0","2","16","1","0","0","0","1"  ],
  ["63","New Janapriya Super Specialty Hospital","4","7","2","2","15","4","7","2","2","15","0","0","0","0","0"  ],
  ["64","Nu Hospitals Pvt Ltd","0","14","0","0","14","0","7","0","0","7","0","7","0","0","7"  ],
  ["65","P D HINDUJA SINDHI HOSPITAL","8","10","4","0","22","7","6","0","0","13","1","4","4","0","9"  ],
  ["66","PAN Nagarbhavi Hospitals Pvt Ltd","17","0","1","3","21","17","0","0","1","18","0","0","1","2","3"  ],
  ["67","People Tree Hospitals","37","8","4","1","50","37","8","4","1","50","0","0","0","0","0"  ],
  ["68","PM Santosha Hospital","34","0","9","3","46","15","0","0","0","15","19","0","9","3","31"  ],
  ["69","Prakriya Hospitals A Unit Of C Square Healthcare","23","0","12","4","39","23","0","12","4","39","0","0","0","0","0"  ],
  ["70","Prashanth Hospital","75","25","3","2","105","37","25","2","2","66","38","0","1","0","39"  ],
  ["71","Pristine Hospital And Research Centre Pvt Ltd","12","5","2","1","20","12","5","2","0","19","0","0","0","1","1"  ],
  ["72","Promed Hospital","8","0","0","0","8","0","0","0","0","0","8","0","0","0","8"  ],
  ["73","Pulse Hospital Kurubarahalli","7","2","1","0","10","7","2","1","0","10","0","0","0","0","0"  ],
  ["74","Punya Hospitals India Pvt Ltd","5","12","1","2","20","5","8","1","2","16","0","4","0","0","4"  ],
  ["75","Radhakrishna Multispeciality Hospital  Ivf Center","10","0","0","1","11","0","0","0","0","0","10","0","0","1","11"  ],
  ["76","Rainbow Childrens Medicare Private Limited","0","48","12","10","70","0","15","0","0","15","0","33","12","10","55"  ],
  ["77","Rajshekar Multi Speciality Hospital Pvt Ltd","10","1","0","0","11","10","1","0","0","11","0","0","0","0","0"  ],
  ["78","Rangadore Hospital","5","35","2","3","45","4","29","1","2","36","1","6","1","1","9"  ],
  ["79","REPUBLIC HOSPITAL","6","8","0","0","14","0","4","0","0","4","6","4","0","0","10"  ],
  ["80","Sagar Hospitals","96","36","6","2","140","89","36","6","2","133","7","0","0","0","7"  ],
  ["81","Sakra Hospital","11","91","5","12","119","10","86","5","12","113","1","5","0","0","6"  ],
  ["82","Sanjeevini Hospital","7","0","1","2","10","2","0","1","2","5","5","0","0","0","5"  ],
  ["83","Santosh Hospital","10","22","3","0","35","7","21","1","0","29","3","1","2","0","6"  ],
  ["84","Saralaya Hospitals Pvt Ltd","13","0","0","0","13","3","0","0","0","3","10","0","0","0","10"  ],
  ["85","Sathya Sai Orthopadic And Multispeciality Hospital","35","5","0","0","40","27","5","0","0","32","8","0","0","0","8"  ],
  ["86","Sevakshetra Hospital","6","3","2","0","11","6","3","0","0","9","0","0","2","0","2"  ],
  ["87","Shankar Super Speciality Hospital","20","5","20","5","50","0","1","3","4","8","20","4","17","1","42"  ],
  ["88","SHETTYS HOSPITAL","10","18","12","2","42","0","2","1","1","4","10","16","11","1","38"  ],
  ["89","SHIFAA HOSPITAL","18","15","15","2","50","14","13","14","2","43","4","2","1","0","7"  ],
  ["90","SI Vega Hospital Private Limited Regal Hospital","50","0","0","0","50","2","0","0","0","2","48","0","0","0","48"  ],
  ["91","Specialist Health System Pvt Limited","2","10","2","1","15","2","10","2","1","15","0","0","0","0","0"  ],
  ["92","Sree Sai Prasad Multispeciality Hospital","9","0","1","1","11","8","0","1","1","10","1","0","0","0","1"  ],
  ["93","Sreenivasa Hospital","9","0","0","2","11","0","0","0","2","2","9","0","0","0","9"  ],
  ["94","Sri Ashwini Hospital","18","0","0","2","20","8","0","0","2","10","10","0","0","0","10"  ],
  ["95","Sri Lakshmi Multi Specialty Hospital","17","6","0","2","25","16","6","0","2","24","1","0","0","0","1"  ],
  ["96","Sri Sai Hospital","13","5","2","2","22","0","4","2","2","8","13","1","0","0","14"  ],
  ["97","Sri Sai Hospitals","7","0","0","1","8","6","0","0","1","7","1","0","0","0","1"  ],
  ["98","Sri Sai Ram Hospital","13","0","1","0","14","4","0","1","0","5","9","0","0","0","9"  ],
  ["99","Srinivasa Hospital","7","0","1","1","9","0","0","0","0","0","7","0","1","1","9"  ],
  ["100","SSNMC Super Specialty Hospital","24","92","4","4","124","23","92","4","4","123","1","0","0","0","1"  ],
  ["101","ST MARTHAS Hospital","30","55","6","2","93","24","54","6","2","86","6","1","0","0","7"  ],
  ["102","St Philomenas Hospital","36","48","9","3","96","29","38","9","3","79","7","10","0","0","17"  ],
  ["103","ST THERESAS HOSPITAL","45","5","0","0","50","40","5","0","0","45","5","0","0","0","5"  ],
  ["104","Suguna Hospital Bangalore","26","1","3","2","32","25","1","3","1","30","1","0","0","1","2"  ],
  ["105","Swasa Hospital","15","11","3","1","30","15","5","3","0","23","0","6","0","1","7"  ],
  ["106","The Bangalore Hospital","4","21","0","1","26","4","18","0","0","22","0","3","0","1","4"  ],
  ["107","The Pulse Multispeciality Hospital","13","0","2","3","18","0","0","1","3","4","13","0","1","0","14"  ],
  ["108","Trinity Hospital And Heart Foundation","4","6","2","0","12","1","4","0","0","5","3","2","2","0","7"  ],
  ["109","TRUSTWELL HOSPITALS PRIVATE LIMITED","10","15","2","1","28","6","15","2","1","24","4","0","0","0","4"  ],
  ["110","V CARE MEDISCON HOSPITAL","9","7","4","0","20","8","7","4","0","19","1","0","0","0","1"  ],
  ["111","Vagus Super Speciality Hospital","3","18","4","2","27","2","18","4","2","26","1","0","0","0","1"  ],
  ["112","Varthur Silicon City Hospital Pvt Ltd LLP","23","0","0","0","23","0","0","0","0","0","23","0","0","0","23"  ],
  ["113","Vasavi Hospital","9","3","1","2","15","2","1","1","0","4","7","2","0","2","11"  ],
  ["114","Vijayanagar Hospital","25","0","0","3","28","0","0","0","0","0","25","0","0","3","28"  ],
  ["115","Vikram Hospital Bengaluru Private Limited","16","14","6","3","39","14","13","6","3","36","2","1","0","0","3"  ],
  ["116","Vimalalaya Hospital A Unit Of Vimalalaya Hospital","34","15","0","0","49","29","15","0","0","44","5","0","0","0","5"  ],
  ["117","Vinayaka Hospital","7","0","1","2","10","0","0","0","0","0","7","0","1","2","10"  ],
  ["118","Yashomati Hospitals","95","0","4","3","102","23","0","4","1","28","72","0","0","2","74"  ],
  ["","Total Beds in Private Hospitals (Government Quota)","2,414","1,617","371","247","4,649","1,582","1,342","274","185","3,383","832","275","97","62","1,266"  ],
  ["SR. NO.","Dedicated Covid    Healthcare Centers (DCHCs)","Total Allocated Beds for C+ Patients","Occupied Beds for C+ Patients","Net Available Beds for C+ Patients","","","","","","","","","","","",""  ],
  ["#","Name of facility","Gen","HDU","ICU","ICU\nVentl","Total","Gen","HDU","ICU","ICU\nVentl","Total","Gen","HDU","ICU","ICU\nVentl","Total"  ],
  ["1","Akash Hospital","500","135","5","20","660","437","126","5","20","588","63","9","0","0","72"  ],
  ["2","BGS Global Institute Of Medical Science And Hospital","150","30","15","5","200","135","30","15","5","185","15","0","0","0","15"  ],
  ["3","Dr B R Ambedkar Medical College","174","22","2","2","200","55","15","2","2","74","119","7","0","0","126"  ],
  ["4","East Point Hospital","337","43","17","3","400","200","43","12","3","258","137","0","5","0","142"  ],
  ["5","KIMS Hospital And Research Center","127","82","8","3","220","126","77","8","3","214","1","5","0","0","6"  ],
  ["6","M S Ramaiah Hospital","246","85","20","20","371","234","85","20","20","359","12","0","0","0","12"  ],
  ["7","MVJ Medical College And Research Hospital","126","271","10","6","413","54","115","10","6","185","72","156","0","0","228"  ],
  ["8","Rajarajeswari Medicalcollege And Hospital","813","42","30","15","900","597","42","30","15","684","216","0","0","0","216"  ],
  ["9","Sapthagiri Super Speciality Hospital","238","52","5","6","301","236","52","5","6","299","2","0","0","0","2"  ],
  ["10","St Johns Medical College Hospital","270","165","0","15","450","137","165","0","15","317","133","0","0","0","133"  ],
  ["11","The Oxford Medical College Hospital And Research Center","275","17","25","8","325","167","17","25","8","217","108","0","0","0","108"  ],
  ["12","Vydehi Hospital","348","62","10","10","430","180","53","9","10","252","168","9","1","0","178"  ],
  ["","Total Beds in Private Medical Colleges (Government Quota)","3,604","1,006","147","113","4,870","2,558","820","141","113","3,632","1,046","186","6","0","1,238"  ],
  ["SR. NO.","Government CCC","Total Allocated Beds for C+ Patients","Occupied Beds for C+ Patients","Net Available Beds for C+ Patients","","","","","","","","","","","",""  ],
  ["1","Government Ayurveda And Medical College","250","143","107","","","","","","","","","","","",""  ],
  ["2","Govt Homeopathy","200","70","130","","","","","","","","","","","",""  ],
  ["3","Haj Bhavan","384","274","110","","","","","","","","","","","",""  ],
  ["4","HAL","178","120","58","","","","","","","","","","","",""  ],
  ["5","Kormangala Indoor Stadium","200","147","53","","","","","","","","","","","",""  ],
  ["6","Unani Hospital","200","118","82","","","","","","","","","","","",""  ],
  ["","Total Beds in Government Covid Care Centers","1,412","872","540","","","","","","","","","","","",""  ]
]

}
