{
  "fields": ["Sr. No.", "Facility", "Allocated", "Occupied", "Available", "FIELD6", "FIELD7", "FIELD8", "FIELD9", "FIELD10", "FIELD11", "FIELD12", "FIELD13", "FIELD14", "FIELD15", "FIELD16", "FIELD17"],
  "data": [
  ["1","Government Hospitals","1,086","657","429","","","","","","","","","","","",""  ],
  ["2","Government Medical Colleges","839","692","147","","","","","","","","","","","",""  ],
  ["3","Private Hospitals","4,914","2,922","1,992","","","","","","","","","","","",""  ],
  ["4","Private Medical Colleges","4,861","3,234","1,627","","","","","","","","","","","",""  ],
  ["","Sub Total (Hospitals)","11,700","7,505","4,195","","","","","","","","","","","",""  ],
  ["5","Government Covid Care Centers [CCC]","1,412","842","570","","","","","","","","","","","",""  ],
  ["","Total (Hospitals + Govt. CCCs)","13,112","8,347","4,765","","","","","","","","","","","",""  ],
  ["Sr. No.","Facility","Nos.","","","","","","","","","","","","","",""  ],
  ["1","In Private Hospital - Private Bed","6,762","","","","","","","","","","","","","",""  ],
  ["2","In Private Covid Care Centers","1,294","","","","","","","","","","","","","",""  ],
  ["3","In Home Isolation","18,547","","","","","","","","","","","","","",""  ],
  ["SR. NO.","Dedicated Covid    Healthcare Centers (DCHCs)","Total Allocated Beds for C+ Patients","Occupied Beds for C+ Patients","Net Available Beds for C+ Patients","","","","","","","","","","","",""  ],
  ["#","Name of facility","Gen","HDU","ICU","ICU\nVentl","Total","Gen","HDU","ICU","ICU\nVentl","Total","Gen","HDU","ICU","ICU\nVentl","Total"  ],
  ["1","CHARAKA SUPER SPECIALITY HOSPITAL","0","50","0","0","50","0","0","0","0","0","0","50","0","0","50"  ],
  ["2","EMPLOYEES STATE INSURANCE CORPORATION Peenya","20","0","0","0","20","0","0","0","0","0","20","0","0","0","20"  ],
  ["3","Epedimic Disease Hospital","40","0","0","0","40","22","0","0","0","22","18","0","0","0","18"  ],
  ["4","ESIMC PGIMSR MODEL HOSPITAL","65","0","15","10","90","64","0","15","10","89","1","0","0","0","1"  ],
  ["5","General Hospital Anekal","41","2","0","0","43","39","2","0","0","41","2","0","0","0","2"  ],
  ["6","General Hospital Jayanagar","90","20","7","8","125","58","17","7","6","88","32","3","0","2","37"  ],
  ["7","General Hospital Kr Puram","0","39","0","0","39","0","14","0","0","14","0","25","0","0","25"  ],
  ["8","Govt HSIS Gosha Hospital","0","55","3","2","60","0","36","1","0","37","0","19","2","2","23"  ],
  ["9","K C General Hospital","90","10","4","2","106","89","10","4","2","105","1","0","0","0","1"  ],
  ["10","Sir C V Raman General Hopsital Indiranagar","130","20","0","0","150","127","15","0","0","142","3","5","0","0","8"  ],
  ["11","SJICR","30","70","37","30","167","1","0","0","2","3","29","70","37","28","164"  ],
  ["12","Taluk Hospital Devanahalli","50","4","4","2","60","35","0","0","0","35","15","4","4","2","25"  ],
  ["13","Taluk Hospital Hosakote","27","0","0","0","27","13","0","0","0","13","14","0","0","0","14"  ],
  ["14","Taluk Hospital Nelamangala","30","0","0","0","30","0","0","0","0","0","30","0","0","0","30"  ],
  ["15","Taluka Heath Center Doddaballapura","48","5","3","0","56","40","4","1","0","45","8","1","2","0","11"  ],
  ["16","Trauma And Emergency Care Centre","19","4","0","0","23","19","4","0","0","23","0","0","0","0","0"  ],
  ["","Total Beds in Government Hospitals","680","279","73","54","1,086","507","102","28","20","657","173","177","45","34","429"  ],
  ["SR. NO.","Dedicated Covid    Healthcare Centers (DCHCs)","Total Allocated Beds for C+ Patients","Occupied Beds for C+ Patients","Net Available Beds for C+ Patients","","","","","","","","","","","",""  ],
  ["#","Name of facility","Gen","HDU","ICU","ICU\nVentl","Total","Gen","HDU","ICU","ICU\nVentl","Total","Gen","HDU","ICU","ICU\nVentl","Total"  ],
  ["1","Bowring And Lady Curzon Hospitals","0","130","20","15","165","0","128","20","15","163","0","2","0","0","2"  ],
  ["2","SDS TRC RGICD","0","102","0","22","124","0","96","0","22","118","0","6","0","0","6"  ],
  ["3","Victoria Hospital","142","286","50","72","550","107","196","46","62","411","35","90","4","10","139"  ],
  ["","Total Beds in Government Medical Colleges","142","518","70","109","839","107","420","66","99","692","35","98","4","10","147"  ],
  ["SR. NO.","Dedicated Covid    Healthcare Centers (DCHCs)","Total Allocated Beds for C+ Patients","Occupied Beds for C+ Patients","Net Available Beds for C+ Patients","","","","","","","","","","","",""  ],
  ["#","Name of facility","Gen","HDU","ICU","ICU\nVentl","Total","Gen","HDU","ICU","ICU\nVentl","Total","Gen","HDU","ICU","ICU\nVentl","Total"  ],
  ["1","Aaxis Hospital","17","0","3","1","21","4","0","1","1","6","13","0","2","0","15"  ],
  ["2","ACE Suhas Hospital","22","0","2","1","25","0","0","0","0","0","22","0","2","1","25"  ],
  ["3","Agadi Hospital","37","0","0","0","37","10","0","0","0","10","27","0","0","0","27"  ],
  ["4","Ananya Hospital Pvt Ltd Rajajinagar","8","8","0","0","16","8","7","0","0","15","0","1","0","0","1"  ],
  ["5","Apollo Hospitals Bannerghatta A Unit Of Imperial Hospital","25","88","7","5","125","20","25","6","5","56","5","63","1","0","69"  ],
  ["6","APOLLO HOSPITALS ENTERPRISE LIMITED","0","40","6","4","50","0","37","6","4","47","0","3","0","0","3"  ],
  ["7","APOLLO HOSPITALS ENTERPRISES LIMITED SHESHADRIPUR","0","53","7","3","63","0","53","7","3","63","0","0","0","0","0"  ],
  ["8","Apollo Specialty Hospital Pvt Ltd","18","0","0","4","22","0","0","0","0","0","18","0","0","4","22"  ],
  ["9","Apoorva Hospitals And Diagnostic Centre","36","0","12","2","50","36","0","10","0","46","0","0","2","2","4"  ],
  ["10","Artyem Hospital","9","1","4","1","15","8","0","4","1","13","1","1","0","0","2"  ],
  ["11","Aster CMI Hospital","91","6","9","6","112","90","6","9","6","111","1","0","0","0","1"  ],
  ["12","Aster RV Hospital","28","0","5","3","36","27","0","5","3","35","1","0","0","0","1"  ],
  ["13","ASTRA SUPER SPECIALITY HOSPITAL","15","2","1","2","20","6","2","1","2","11","9","0","0","0","9"  ],
  ["14","Athreya Hospital","30","6","0","0","36","21","4","0","0","25","9","2","0","0","11"  ],
  ["15","Atreum Hospitals Pvt Ltd","12","2","1","1","16","4","2","1","1","8","8","0","0","0","8"  ],
  ["16","Aveksha Hospital","23","0","1","1","25","8","0","1","1","10","15","0","0","0","15"  ],
  ["17","BANGALORE BAPTIST HOSPITAL","74","35","6","9","124","68","32","6","9","115","6","3","0","0","9"  ],
  ["18","BANGALORE INSTITUTE OF GASTROENTEROLOGY","8","4","3","1","16","8","3","1","0","12","0","1","2","1","4"  ],
  ["19","BGS GLOBAL HOSPITAL","40","0","5","5","50","40","0","5","5","50","0","0","0","0","0"  ],
  ["20","Bhagwan Mahaveer Jain Hospital","14","54","3","4","75","7","53","3","4","67","7","1","0","0","8"  ],
  ["21","Bhagwan Mahaveer Jain Hospital Girinagar","14","52","4","4","74","14","46","4","4","68","0","6","0","0","6"  ],
  ["22","Bloosom Fertility Center And Hospital","4","0","1","2","7","0","0","0","0","0","4","0","1","2","7"  ],
  ["23","Chinmaya Mission Hospital","60","18","3","3","84","54","16","3","3","76","6","2","0","0","8"  ],
  ["24","CHRIS SUPER SPECIALITY HOSPITAL","25","21","8","2","56","0","0","0","0","0","25","21","8","2","56"  ],
  ["25","City Hospital","8","0","0","2","10","8","0","0","0","8","0","0","0","2","2"  ],
  ["26","Columbia Asia Hospital","6","38","4","2","50","6","19","4","2","31","0","19","0","0","19"  ],
  ["27","Columbia Asia Hospital Doddaballapura","5","2","2","0","9","0","0","0","0","0","5","2","2","0","9"  ],
  ["28","Columbia Asia Hospital Hebbal","8","18","0","4","30","7","18","0","4","29","1","0","0","0","1"  ],
  ["29","Columbia Asia Hospital White Field","40","6","1","2","49","27","1","1","2","31","13","5","0","0","18"  ],
  ["30","Columbia Asia Referral Hospital Yeshwanthpur","67","4","9","4","84","65","3","8","4","80","2","1","1","0","4"  ],
  ["31","Comfort Multi Speciality Hospital","5","10","1","1","17","0","0","1","1","2","5","10","0","0","15"  ],
  ["32","Cura Hospital","4","9","1","1","15","2","4","1","1","8","2","5","0","0","7"  ],
  ["33","Cytecare Hospital Pvt Ltd","18","0","2","0","20","0","0","0","0","0","18","0","2","0","20"  ],
  ["34","Dr GVG HEALTHCARE PVT LTD","5","8","0","7","20","2","3","0","4","9","3","5","0","3","11"  ],
  ["35","Dr Malathi Manipal Hospital","3","8","1","0","12","3","7","1","0","11","0","1","0","0","1"  ],
  ["36","Excelcare Hospital A Unit Of Excelcare Health Alli","21","0","2","4","27","0","0","0","1","1","21","0","2","3","26"  ],
  ["37","Excelcare Hospital A Unit Of Excelcare Health Alli","0","7","0","1","8","0","6","0","1","7","0","1","0","0","1"  ],
  ["38","Fortis Hospital Bannerghatta","0","53","4","3","60","0","40","4","2","46","0","13","0","1","14"  ],
  ["39","FORTIS HOSPITAL Nagarabhavi","0","29","19","12","60","0","3","0","0","3","0","26","19","12","57"  ],
  ["40","Fortis Hospital Rajajinagar","15","0","10","4","29","6","0","3","0","9","9","0","7","4","20"  ],
  ["41","FORTIS HOSPITALS","19","3","5","3","30","13","2","5","3","23","6","1","0","0","7"  ],
  ["42","GANGA SPECIALTY HOSPITAL","45","30","0","0","75","41","26","0","0","67","4","4","0","0","8"  ],
  ["43","Gunasheela Surgical And Maternity Hospital","14","0","0","0","14","1","0","0","0","1","13","0","0","0","13"  ],
  ["44","HBS Hospital Trust","0","20","3","2","25","0","20","3","2","25","0","0","0","0","0"  ],
  ["45","Kanva Sri Hospital","4","2","2","2","10","3","1","2","0","6","1","1","0","2","4"  ],
  ["46","London Care Hospital","8","0","0","2","10","0","0","0","0","0","8","0","0","2","10"  ],
  ["47","M S Ramaiah Narayana Heart Centre","39","0","0","0","39","0","0","0","0","0","39","0","0","0","39"  ],
  ["48","M S SHEKHAR HOSPITAL","10","0","3","1","14","8","0","0","0","8","2","0","3","1","6"  ],
  ["49","Mallige Medical Centre Private Limited","7","28","3","2","40","5","6","1","2","14","2","22","2","0","26"  ],
  ["50","Manipal Hospital","14","85","8","7","114","7","57","7","4","75","7","28","1","3","39"  ],
  ["51","Manipal Hospitals Whitefield","10","4","1","1","16","9","3","0","1","13","1","1","1","0","3"  ],
  ["52","Manipal Northside Hospital A Unit Of MHEPL","16","64","11","7","98","15","63","11","7","96","1","1","0","0","2"  ],
  ["53","Manipal The Prevention Centre","11","0","0","0","11","1","0","0","0","1","10","0","0","0","10"  ],
  ["54","Mar Thoma Mission Hospital","15","15","0","0","30","0","0","0","0","0","15","15","0","0","30"  ],
  ["55","Medihope Hospitals And Research Centre Pvt Ltd","55","0","0","5","60","0","0","0","0","0","55","0","0","5","60"  ],
  ["56","Mediscope Chest And Super Speciality Hospital","8","3","2","1","14","7","3","2","1","13","1","0","0","0","1"  ],
  ["57","MEDSTAR SPECIALITY HOSPITAL","20","0","10","3","33","2","0","1","0","3","18","0","9","3","30"  ],
  ["58","Meenakshi Hospital","11","0","1","3","15","0","0","0","0","0","11","0","1","3","15"  ],
  ["59","N R R Hospital","20","10","4","1","35","2","3","0","0","5","18","7","4","1","30"  ],
  ["60","Nagappa Hadli Hospital","35","8","2","0","45","21","5","2","0","28","14","3","0","0","17"  ],
  ["61","Nandana Health Care Services India Private Limited","0","43","5","2","50","0","0","0","0","0","0","43","5","2","50"  ],
  ["62","Nano Hospital","0","5","4","0","9","0","5","4","0","9","0","0","0","0","0"  ],
  ["63","Narayana Hrudayalaya Private Limited","210","40","23","10","283","125","7","21","10","163","85","33","2","0","120"  ],
  ["64","Navachethana Hospital A Unit Of Pan Asia Hospitals","8","7","0","2","17","6","6","0","2","14","2","1","0","0","3"  ],
  ["65","New Janapriya Super Specialty Hospital","11","0","2","2","15","0","0","2","2","4","11","0","0","0","11"  ],
  ["66","Nu Hospitals Pvt Ltd","0","6","0","0","6","0","0","0","0","0","0","6","0","0","6"  ],
  ["67","P D HINDUJA SINDHI HOSPITAL","8","10","4","0","22","8","4","0","0","12","0","6","4","0","10"  ],
  ["68","PAN Nagarbhavi Hospitals Pvt Ltd","17","0","1","3","21","8","0","0","1","9","9","0","1","2","12"  ],
  ["69","People Tree Hospitals","37","8","4","1","50","37","8","4","1","50","0","0","0","0","0"  ],
  ["70","PM Santosha Hospital","34","0","9","3","46","8","0","0","0","8","26","0","9","3","38"  ],
  ["71","Prakriya Hospitals A Unit Of C Square Healthcare","23","0","12","4","39","23","0","12","4","39","0","0","0","0","0"  ],
  ["72","Prashanth Hospital","75","25","3","2","105","31","16","2","1","50","44","9","1","1","55"  ],
  ["73","Pristine Hospital And Research Centre Pvt Ltd","12","5","2","1","20","12","4","2","1","19","0","1","0","0","1"  ],
  ["74","Promed Hospital","8","0","0","0","8","0","0","0","0","0","8","0","0","0","8"  ],
  ["75","Pulse Hospital Kurubarahalli","7","2","1","0","10","7","2","1","0","10","0","0","0","0","0"  ],
  ["76","Punya Hospitals India Pvt Ltd","5","12","1","2","20","4","12","1","2","19","1","0","0","0","1"  ],
  ["77","Radhakrishna Multispeciality Hospital  Ivf Center","10","0","0","1","11","0","0","0","0","0","10","0","0","1","11"  ],
  ["78","Rainbow Childrens Medicare Private Limited","0","48","12","10","70","0","7","0","1","8","0","41","12","9","62"  ],
  ["79","Rajshekar Multi Speciality Hospital Pvt Ltd","10","1","0","0","11","6","0","0","0","6","4","1","0","0","5"  ],
  ["80","Rangadore Hospital","5","35","2","3","45","4","28","2","3","37","1","7","0","0","8"  ],
  ["81","REPUBLIC HOSPITAL","6","8","0","0","14","2","1","0","0","3","4","7","0","0","11"  ],
  ["82","Sagar Hospital Jayanagar","103","0","22","16","141","0","0","0","0","0","103","0","22","16","141"  ],
  ["83","Sagar Hospitals","96","36","6","2","140","88","36","6","2","132","8","0","0","0","8"  ],
  ["84","Sakra Hospital","11","91","5","12","119","9","56","5","12","82","2","35","0","0","37"  ],
  ["85","Sanjeevini Hospital","7","0","1","2","10","0","0","1","2","3","7","0","0","0","7"  ],
  ["86","Santosh Hospital","10","22","3","0","35","4","18","3","0","25","6","4","0","0","10"  ],
  ["87","Saralaya Hospitals Pvt Ltd","13","0","0","0","13","2","0","0","0","2","11","0","0","0","11"  ],
  ["88","Sathya Sai Orthopadic And Multispeciality Hospital","35","5","0","0","40","14","3","0","0","17","21","2","0","0","23"  ],
  ["89","Sevakshetra Hospital","13","0","2","2","17","5","0","0","0","5","8","0","2","2","12"  ],
  ["90","Shankar Super Speciality Hospital","20","5","20","5","50","1","3","4","2","10","19","2","16","3","40"  ],
  ["91","SHETTYS HOSPITAL","10","18","12","2","42","0","3","8","0","11","10","15","4","2","31"  ],
  ["92","SHIFAA HOSPITAL","18","15","15","2","50","11","12","15","2","40","7","3","0","0","10"  ],
  ["93","SI Vega Hospital Private Limited Regal Hospital","50","0","0","0","50","0","0","0","0","0","50","0","0","0","50"  ],
  ["94","Specialist Health System Pvt Limited","2","10","2","1","15","0","4","2","1","7","2","6","0","0","8"  ],
  ["95","Sree Sai Prasad Multispeciality Hospital","9","0","1","1","11","4","0","1","1","6","5","0","0","0","5"  ],
  ["96","Sreenivasa Hospital","9","0","0","2","11","0","0","0","0","0","9","0","0","2","11"  ],
  ["97","Sri Ashwini Hospital","18","0","0","2","20","6","0","0","2","8","12","0","0","0","12"  ],
  ["98","Sri Lakshmi Multi Specialty Hospital","17","6","0","2","25","10","6","0","2","18","7","0","0","0","7"  ],
  ["99","Sri Sai Hospital","9","4","2","2","17","0","1","2","2","5","9","3","0","0","12"  ],
  ["100","Sri Sai Hospitals","7","0","0","1","8","7","0","0","1","8","0","0","0","0","0"  ],
  ["101","Sri Sai Ram Hospital","12","0","1","1","14","2","0","1","0","3","10","0","0","1","11"  ],
  ["102","Srinivasa Hospital","7","0","1","1","9","0","0","0","0","0","7","0","1","1","9"  ],
  ["103","SSNMC Super Specialty Hospital","24","92","4","4","124","24","92","4","4","124","0","0","0","0","0"  ],
  ["104","ST MARTHAS Hospital","30","55","6","2","93","30","54","6","2","92","0","1","0","0","1"  ],
  ["105","St Philomenas Hospital","36","48","9","3","96","32","46","9","3","90","4","2","0","0","6"  ],
  ["106","ST THERESAS HOSPITAL","45","5","0","0","50","44","5","0","0","49","1","0","0","0","1"  ],
  ["107","Suguna Hospital Bangalore","26","1","3","2","32","26","1","3","2","32","0","0","0","0","0"  ],
  ["108","Swasa Hospital","15","11","3","1","30","11","6","0","0","17","4","5","3","1","13"  ],
  ["109","The Bangalore Hospital","4","21","0","1","26","2","8","0","0","10","2","13","0","1","16"  ],
  ["110","The Pulse Multispeciality Hospital","13","0","2","3","18","3","0","0","1","4","10","0","2","2","14"  ],
  ["111","Trinity Hospital And Heart Foundation","4","6","2","0","12","0","2","0","0","2","4","4","2","0","10"  ],
  ["112","TRUSTWELL HOSPITALS PRIVATE LIMITED","10","15","2","1","28","4","9","2","1","16","6","6","0","0","12"  ],
  ["113","V CARE MEDISCON HOSPITAL","9","7","4","0","20","5","6","4","0","15","4","1","0","0","5"  ],
  ["114","Vagus Super Speciality Hospital","3","18","4","2","27","3","16","4","2","25","0","2","0","0","2"  ],
  ["115","Varthur Silicon City Hospital Pvt Ltd LLP","23","0","0","0","23","0","0","0","0","0","23","0","0","0","23"  ],
  ["116","Vasavi Hospital","9","3","1","2","15","0","0","0","0","0","9","3","1","2","15"  ],
  ["117","Vijayanagar Hospital","25","0","0","3","28","0","0","0","0","0","25","0","0","3","28"  ],
  ["118","Vikram Hospital Bengaluru Private Limited","16","14","6","3","39","16","13","6","3","38","0","1","0","0","1"  ],
  ["119","Vimalalaya Hospital A Unit Of Vimalalaya Hospital","34","15","0","0","49","34","14","0","0","48","0","1","0","0","1"  ],
  ["120","Vinayaka Hospital","7","0","1","2","10","0","0","0","0","0","7","0","1","2","10"  ],
  ["121","Yashomati Hospitals","95","0","4","3","102","17","0","2","2","21","78","0","2","1","81"  ],
  ["","Total Beds in Private Hospitals (Government Quota)","2,566","1,632","431","285","4,914","1,389","1,093","269","171","2,922","1,177","539","162","114","1,992"  ],
  ["SR. NO.","Dedicated Covid    Healthcare Centers (DCHCs)","Total Allocated Beds for C+ Patients","Occupied Beds for C+ Patients","Net Available Beds for C+ Patients","","","","","","","","","","","",""  ],
  ["#","Name of facility","Gen","HDU","ICU","ICU\nVentl","Total","Gen","HDU","ICU","ICU\nVentl","Total","Gen","HDU","ICU","ICU\nVentl","Total"  ],
  ["1","Akash Hospital","500","135","5","20","660","396","127","5","20","548","104","8","0","0","112"  ],
  ["2","BGS Global Institute Of Medical Science And Hospital","150","30","15","5","200","141","30","15","5","191","9","0","0","0","9"  ],
  ["3","Dr B R Ambedkar Medical College","174","22","2","2","200","28","12","1","2","43","146","10","1","0","157"  ],
  ["4","East Point Hospital","337","43","17","3","400","182","37","3","3","225","155","6","14","0","175"  ],
  ["5","KIMS Hospital And Research Center","127","82","8","3","220","106","71","8","3","188","21","11","0","0","32"  ],
  ["6","M S Ramaiah Hospital","250","85","20","20","375","244","85","20","20","369","6","0","0","0","6"  ],
  ["7","MVJ Medical College And Research Hospital","126","271","10","6","413","17","85","10","6","118","109","186","0","0","295"  ],
  ["8","Rajarajeswari Medicalcollege And Hospital","813","42","30","15","900","531","30","30","15","606","282","12","0","0","294"  ],
  ["9","Sapthagiri Super Speciality Hospital","238","40","5","5","288","223","40","2","4","269","15","0","3","1","19"  ],
  ["10","St Johns Medical College Hospital","270","165","0","15","450","98","165","0","15","278","172","0","0","0","172"  ],
  ["11","The Oxford Medical College Hospital And Research Center","275","17","25","8","325","143","16","25","8","192","132","1","0","0","133"  ],
  ["12","Vydehi Hospital","348","62","10","10","430","127","60","10","10","207","221","2","0","0","223"  ],
  ["","Total Beds in Private Medical Colleges (Government Quota)","3,608","994","147","112","4,861","2,236","758","129","111","3,234","1,372","236","18","1","1,627"  ],
  ["SR. NO.","Government CCC","Total Allocated Beds for C+ Patients","Occupied Beds for C+ Patients","Net Available Beds for C+ Patients","","","","","","","","","","","",""  ],
  ["1","Government Ayurveda And Medical College","250","145","105","","","","","","","","","","","",""  ],
  ["2","Govt Homeopathy","200","118","82","","","","","","","","","","","",""  ],
  ["3","Haj Bhavan","384","214","170","","","","","","","","","","","",""  ],
  ["4","HAL","178","99","79","","","","","","","","","","","",""  ],
  ["5","Kormangala Indoor Stadium","200","132","68","","","","","","","","","","","",""  ],
  ["6","Unani Hospital","200","134","66","","","","","","","","","","","",""  ],
  ["","Total Beds in Government Covid Care Centers","1,412","842","570","","","","","","","","","","","",""  ]
]
}
